<!DOCTYPE html>
<html>
    <head>
        <title>Odin Project: Recipes</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Pasta</h1>
        <img src="images/pasta.jpg">
        <a href="https://www.smells-like-home.com/2015/02/one-pot-creamy-sausage-pasta/">One Pot Creamy Sausage Pasta</a>
        <h2>Description</h2>
        <p>This creamy dish is extremely creamy</p>
        <h3>Ingredients</h3>
            <ul>
                <li>2 tbsp olive oil</li> 
                <li>red pepper, chopped (about 1 ½ cups)</li>
                <li>1 medium onion, chopped (about 1 cup)</li>
                <li>4 cloves garlic, minced</li>
                <li>Kosher salt and freshly ground black pepper</li>
                <li>½ tsp ground fennel or 1 tsp fennel seeds</li>
                <li>¼ tsp red pepper flakes</li>
                <li>1 lb ground hot or sweet sausage (or a mix of both)</li>
                <li>¼ cup dry white wine</li>
                <li>16 oz marinara sauce</li>
                <li>6 tbsp heavy cream</li>
                <li>8 oz short pasta shapes, like penne</li>
                <li>4 cups water</li>
                <li>¼ cup grated Parmesan cheese</li>
                <li>¼ cup chopped fresh basil </li>
            </ul>
        <h4>Steps</h4>
            <ol>
                <li>Heat the oil in a large skillet over medium-high heat and saute the peppers and onions until they start to soften, about 8 minutes. Stir in the garlic, fennel, red pepper flakes, and a good pinch of salt and a few cranks of black pepper. Crumble the sausage into the skillet and cook with the peppers and onions until browned. Pour the wine into the skillet and scrape up the bits on the bottom of the pan. Pour the sauce and 3 cups of water into the skillet and then stir the pasta into the mixture until well-combined.</li>
                <li>Bring the liquid to a boil, reduce the heat to medium-low, and cover. Allow the liquid to simmer, stirring occasionally at first and more frequently towards the end to prevent the pasta from sticking, for about 15 to 17 minutes. Every 5 minutes or so, stir in a little of the remaining cup of water. If the liquid starts boiling over, reduce the heat to low.</li>
                <li>When the pasta is cooked through, stir in the cream, Parmesan cheese, and most of the basil (reserving a little for garnish). Allow the cream to heat through for 2 minutes. Season with salt and pepper to taste. Allow the dish to cool for 5 minutes, sprinkle the remaining basil over the top, and serve.</li>
            </ol>
    </body>
</html>